Feature: Naviagting to apfm

    This is a sample feature to test the functionality of the framework

    Scenario: Navigate to apfm

        Given open the website with url
        Then should the title of the page be "Senior Assisted Living Guides: Find Senior Care A Place for Mom"
